# AsistenciaBack

./: .gitignore  AsistenciaBack.csproj  Dockerfile  Program.cs  README.md  WeatherForecast.cs
Controllers/: ClaseController.cs  ClazzController.cs  CourseController.cs  CursoController.cs  PeriodController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Mapping/: DomainToResponseMappingProfile.cs  RequestToDomainMappingProfile.cs
Migrations/: 20220501011155_Init.Designer.cs  20220501011155_Init.cs  20220501024656_Init.Designer.cs  20220501024656_Init.cs  20220507202411_changeintheuser.Designer.cs  20220507202411_changeintheuser.cs  20220507210102_addCurso.Designer.cs  20220507210102_addCurso.cs  20220507230226_addedClases.Designer.cs  20220507230226_addedClases.cs  20220508024214_teacherAddedToCursos.Designer.cs  20220508024214_teacherAddedToCursos.cs  20220508042430_ClaseDto.Designer.cs  20220508042430_ClaseDto.cs  20220508213210_RefactorInit.Designer.cs  20220508213210_RefactorInit.cs  20220510172924_NameFix.Designer.cs  20220510172924_NameFix.cs  20220511183531_AddMissingRequiredProperties.Designer.cs  20220511183531_AddMissingRequiredProperties.cs  20220514194922_DateTimeToCourse.Designer.cs  20220514194922_DateTimeToCourse.cs  20220514205345_AddDateToClass.Designer.cs  20220514205345_AddDateToClass.cs  20220514205825_AddBlockToClassAgain.Designer.cs  20220514205825_AddBlockToClassAgain.cs  20220514221104_ClazzUser.Designer.cs  20220514221104_ClazzUser.cs  20220606193541_DateTimeOffset.Designer.cs  20220606193541_DateTimeOffset.cs  20220616140015_ElDiaDelJuicio.Designer.cs  20220616140015_ElDiaDelJuicio.cs  20220625025300_Periods.Designer.cs  20220625025300_Periods.cs  20220702012904_PeriodFK.Designer.cs  20220702232500_PeriodFK.Designer.cs  20220702232500_PeriodFK.cs  AppDbContextModelSnapshot.cs
Models/: AccountType.cs  Block.cs  Clase.cs  ClaseDto.cs  Clazz.cs  Course.cs  Curso.cs  CursoDto.cs  LoginDto.cs  Period.cs  RegisterDto.cs  Teacher.cs  TokenDto.cs  User.cs
Models/Requests/: AddStudentToCourse.cs  AttendRequest.cs  AttendanceRequest.cs  BatchStudentSignUpRequest.cs  BlockRequest.cs  ClazzRequest.cs  CourseRequest.cs  GetStudentClassesFromDate.cs  LoginRequest.cs  PeriodRequest.cs  RegisterRequest.cs
Models/Responses/: AttendanceResponse.cs  BatchStudentResponse.cs  BlockResponse.cs  BlockScheduleResponse.cs  ClazzResponse.cs  CourseResponse.cs  TokenResponse.cs  UserResponse.cs
Properties/: launchSettings.json
